#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/acceptor.h
common.h
../lib/common.h

../lib/buffer.h

../lib/channel.h
variant
-
functional
-
common.h
../lib/common.h
event_loop.h
../lib/event_loop.h
buffer.h
../lib/buffer.h

../lib/common.h
memory
-
functional
-
sys/types.h
-
sys/socket.h
-
sys/time.h
-
time.h
-
netinet/in.h
-
arpa/inet.h
-
errno.h
-
fcntl.h
-
netdb.h
-
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/uio.h
-
unistd.h
-
sys/wait.h
-
sys/un.h
-
sys/select.h
-
sys/sysctl.h
-
poll.h
-
strings.h
-
sys/ioctl.h
-
pthread.h
-
sys/epoll.h
-

../lib/event_dispatcher.h
queue
-
memory
-
vector
-
mutex
-
iostream
-
common.h
../lib/common.h
log.h
../lib/log.h

../lib/event_loop.h
map
-
list
-
mutex
-
condition_variable
-
memory
-
thread
-
pthread.h
-
channel.h
../lib/channel.h
event_dispatcher.h
../lib/event_dispatcher.h
common.h
../lib/common.h

../lib/event_loop_thread.h
thread
-
mutex
-
condition_variable
-
memory
-
common.h
../lib/common.h

../lib/log.h
stdarg.h
../lib/stdarg.h

../lib/tcp_connection.h
event_loop.h
../lib/event_loop.h
channel.h
../lib/channel.h
buffer.h
../lib/buffer.h
tcp_server.h
../lib/tcp_server.h

../lib/tcp_server.h
acceptor.h
../lib/acceptor.h
event_loop.h
../lib/event_loop.h
thread_pool.h
../lib/thread_pool.h
buffer.h
../lib/buffer.h
tcp_connection.h
../lib/tcp_connection.h

../lib/thread_pool.h
event_loop.h
../lib/event_loop.h
event_loop_thread.h
../lib/event_loop_thread.h

/home/ubuntu/BowServer/MainServer/MainServer.cpp
acceptor.h
/home/ubuntu/BowServer/MainServer/acceptor.h
common.h
/home/ubuntu/BowServer/MainServer/common.h
event_loop.h
/home/ubuntu/BowServer/MainServer/event_loop.h
tcp_server.h
/home/ubuntu/BowServer/MainServer/tcp_server.h

